<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Grid</title>
</head>

<body>
    <style>
        body {
            margin: 0px;
            padding: 12px;
            height: 700px;
            width: 100%;
            box-sizing: border-box;
        }

        .container {
            height: 100%;
            width: 100%;
            display: grid;
            gap: 20px;
        }

        .box {
            border: 1px solid black;
            font-weight: bold;
            font-size: 21px;
            background: blanchedalmond;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box9 {
            grid-column-start: 4;
            grid-column-end: 6;
            background: salmon;
            align-items: start;
            padding-top: 12px;
        }

        .box11 {
            grid-column-start: 2;
            grid-row-start: 3;
            grid-row-end: 7;
            background: lavender;
            align-items: start;
            padding-top: 12px;
        }

        .box16 {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 4;
            grid-row-end: 6;
            background: turquoise;
            align-items: start;
            padding-top: 12px;
        }

        .box29 {
            grid-column-start: 1;
            grid-column-end: 5;
            background: rgb(124, 44, 44);
        }
    </style>

    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box box9">9</div>
        <div class="box">10</div>
        <div class="box box11">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
        <div class="box box16">16</div>
        <div class="box">17</div>
        <div class="box">18</div>
        <div class="box">19</div>
        <div class="box">20</div>
        <div class="box">21</div>
        <div class="box">22</div>
        <div class="box">23</div>
        <div class="box">24</div>
        <div class="box">25</div>
        <div class="box">26</div>
        <div class="box">27</div>
        <div class="box">28</div>
        <div class="box box29">29</div>
        <div class="box">30</div>
    </div>
</body>

</html>