<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Chessboard</title>
    <style>
        body {
            margin: 0px;
            padding: 20px;
        }

        .container {
            border: 1px solid black;
            height: 50%;
            width: 50%;
            display: grid;
            grid-template-columns: repeat(5, 1fr);

        }

        .box:nth-child(odd) {
            background-color: blanchedalmond;
            color: white;
        }

        .box:nth-child(even) {
            background-color: burlywood;
            color: white;
        }

        .box {
            box-sizing: border-box;
            height: 100%;
            aspect-ratio: 1;
            border: 1px solid black;
            padding: 10px;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
        <div class="box">11</div>
        <div class="box">12</div>
        <div class="box">13</div>
        <div class="box">14</div>
        <div class="box">15</div>
        <div class="box">16</div>
        <div class="box">17</div>
        <div class="box">18</div>
        <div class="box">19</div>
        <div class="box">20</div>
        <div class="box">21</div>
        <div class="box">22</div>
        <div class="box">23</div>
        <div class="box">24</div>
        <div class="box">25</div>
    </div>
</body>

</html>