<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Default site</title>
    <style>
        body {
            font-family: system-ui;
        }

        #logo {
            width: 100%;
            height: 400px;
            background-image: url('picture.jpg');
            text-align: center;
            box-shadow: 1px 1px 10px 1px gray;
        }

        #top {
            display: flex;
            justify-content: space-between;
            color: white;
            font-size: 20px;
            padding: 15px;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #title {
            font-size: 25px;
            font-weight: bold;
        }

        #text {
            padding: 100px;
            color: white;
        }

        h2 {
            font-weight: normal;
            font-size: 16px;
        }

        #container {
            width: 900px;
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            align-content: stretch;

        }

        .box {
            width: 270px;
            margin: 12px;
            padding: 0px;
            box-shadow: 1px 1px 10px 1px gray;
            flex-grow: 1;
        }

        .up {
            height: 200px;
            background-color: rgb(170, 157, 137);
            margin: 0px;
            padding: 0px;
        }

        .bottom {
            height: 200px;
            background-color: white;
            margin: 0px;
            padding: 0px;
        }

        .date {
            margin: 0px;
            padding: 174px 15px 10px 0;
            text-align: end;
            font-size: 12px;
            color: white;

        }

        .uptext {
            font-size: 16px;
            font-weight: bold;
            padding: 10px;
            margin: 0px;

        }

        .bottomtext {
            font-size: 12px;
            text-align: justify;
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>

<body>
    <div id="logo">
        <div id="top">
            <div id="title">Lorem.</div>
            <div>Aspernatur.</div>
            <div>Adipisci.</div>
            <div>Maxime.</div>
            <div></div>
        </div>
        <div id="text">
            <h1>Numquam,unde?</h1>
            <h2>Dolorem ex vel similique ut consctetur quidem tempore?</h2>
        </div>
    </div>
    <div id="container">
        <div class="box">
            <div class="up">
                <p class="date">22.01.2021</p>
            </div>
            <div class="bottom">
                <p class="uptext">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <p class="bottomtext">sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                    in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non</p>
            </div>
        </div>
        <div class="box">
            <div class="up">
                <p class="date">22.01.2021</p>
            </div>
            <div class="bottom">
                <p class="uptext">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <p class="bottomtext">sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                    in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non</p>
            </div>
        </div>
        <div class="box">
            <div class="up">
                <p class="date">22.01.2021</p>
            </div>
            <div class="bottom">
                <p class="uptext">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <p class="bottomtext">sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                    in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non</p>
            </div>
        </div>
        <div class="box">
            <div class="up">
                <p class="date">22.01.2021</p>
            </div>
            <div class="bottom">
                <p class="uptext">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <p class="bottomtext">sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                    in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non</p>
            </div>
        </div>
        <div class="box">
            <div class="up">
                <p class="date">22.01.2021</p>
            </div>
            <div class="bottom">
                <p class="uptext">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <p class="bottomtext">sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                    in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non</p>
            </div>
        </div>
        <div class="box">
            <div class="up">
                <p class="date">22.01.2021</p>
            </div>
            <div class="bottom">
                <p class="uptext">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <p class="bottomtext">sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                    in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non</p>
            </div>
        </div>
        <div class="box">
            <div class="up">
                <p class="date">22.01.2021</p>
            </div>
            <div class="bottom">
                <p class="uptext">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <p class="bottomtext">sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                    in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non</p>
            </div>
        </div>
        <div class="box">
            <div class="up">
                <p class="date">22.01.2021</p>
            </div>
            <div class="bottom">
                <p class="uptext">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <p class="bottomtext">sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                    in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non</p>
            </div>
        </div>
        <div class="box">
            <div class="up">
                <p class="date">22.01.2021</p>
            </div>
            <div class="bottom">
                <p class="uptext">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <p class="bottomtext">sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                    in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non</p>
            </div>
        </div>
        <div class="box">
            <div class="up">
                <p class="date">22.01.2021</p>
            </div>
            <div class="bottom">
                <p class="uptext">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <p class="bottomtext">sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                    in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non</p>
            </div>
        </div>
        <div class="box">
            <div class="up">
                <p class="date">22.01.2021</p>
            </div>
            <div class="bottom">
                <p class="uptext">Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                <p class="bottomtext">sed do eiusmod tempor incididunt ut labore et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
                    in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
                    non</p>
            </div>
        </div>

    </div>

</html>