<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Gray boxes b</title>
    <style>
        body {
            height: 100%;
        }

        #container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 800px
        }

        .box {
            width: 100px;
            height: 100px;
            font-size: 15px;
            color: white;
            vertical-align: top;
            padding: 10px;
            text-align: center;
        }

        .box1 {
            background-color: lightgrey;
        }

        .box2 {
            background-color: grey;
        }

        .box3 {
            background-color: darkgrey;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
    </div>

</html>